
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all
\Driver id test

Executing: ./test

What test would you like to run?
  (0) Driver id test.
  (1) Customer id test.
  (2) List test.

This test will print out 5 drivers and verify their id numbers.

User ID: D5
Name: Anna
Rating: 5
Location: 5th Ave and 5th AveUser ID: D1
Name: Kyle
Rating: 5
Location: 5th Ave and 5th AveUser ID: D2
Name: Elsa
Rating: 5
Location: 5th Ave and 5th AveUser ID: D4
Name: Clyde
Rating: 5
Location: 5th Ave and 5th AveUser ID: D3
Name: Bonnie
Rating: 5
Location: 5th Ave and 5th AveAll ids found in correct order
All names found in correct order


Test passed

Customer id test

Executing: ./test

What test would you like to run?
  (0) Driver id test.
  (1) Customer id test.
  (2) List test.

This test will print out 5 customers and verify their id numbers.

User ID: C5
Name: Anna
Rating: 5
Location: 5th Ave and 5th AveUser ID: C1
Name: Kyle
Rating: 5
Location: 5th Ave and 5th AveUser ID: C2
Name: Elsa
Rating: 5
Location: 5th Ave and 5th AveUser ID: C4
Name: Clyde
Rating: 5
Location: 5th Ave and 5th AveUser ID: C3
Name: Bonnie
Rating: 5
Location: 5th Ave and 5th AveAll ids found in correct order
All names found in correct order


Test passed
\List test

Executing: ./test

What test would you like to run?
  (0) Driver id test.
  (1) Customer id test.
  (2) List test.

Testing List class, Customers should be in alphabetical order
User ID: C5
Name: Anna
Rating: 5
Location: 5th Ave and 5th AveUser ID: C3
Name: Bonnie
Rating: 5
Location: 5th Ave and 5th AveUser ID: C4
Name: Clyde
Rating: 5
Location: 5th Ave and 5th AveUser ID: C2
Name: Elsa
Rating: 5
Location: 5th Ave and 5th AveUser ID: C1
Name: Kyle
Rating: 5
Location: 5th Ave and 5th AveAll names found in correct order
Testing List class, Drivers should be in order of rating
User ID: D5
Name: Anna
Rating: 5
Location: 5th Ave and 5th AveUser ID: D2
Name: Elsa
Rating: 4
Location: 5th Ave and 5th AveUser ID: D3
Name: Bonnie
Rating: 3
Location: 5th Ave and 5th AveUser ID: D1
Name: Kyle
Rating: 2
Location: 5th Ave and 5th AveUser ID: D4
Name: Clyde
Rating: 1
Location: 5th Ave and 5th AveAll names found in correct order
Tests passed! 


Test passed


***************************************************************************
* Mark: 6/6
***************************************************************************

