
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Testing Repo class

Executing: ./test
0. Add Files to Repo and print test
1. Destructor (memory) test

Adding Repo  MindfulMysteriesShow
Adding File to Repo: MindfulMysteriesShow
Adding File to Repo: MindfulMysteriesShow

Adding Repo  CulinaryExplorerHQ
Adding File to Repo: CulinaryExplorerHQ
Adding File to Repo: CulinaryExplorerHQ

Printing repos with files (should be 2 repos and 2 files each repo):
Title: MindfulMysteriesShow
Owner: Bill
Number of files: 2

0) File: Whale
Date: January 19, 2024

1) File: Santa's Sleigh
Date: October 8, 2024

Title: CulinaryExplorerHQ
Owner: Sue
Number of files: 2

0) File: Music
Date: June 4, 2022

1) File: Anonymous
Date: January 2, 2023

All repo titles found
All file names found
Deleting repos


All repo titles found found, 2 marks
All file names found found, 2 marks

Testing Repo destructor

Executing: valgrind ./test
0. Add Files to Repo and print test
1. Destructor (memory) test

Adding Repo  TechTrendsUnleashed
Adding File to Repo: TechTrendsUnleashed
Adding File to Repo: TechTrendsUnleashed

Adding Repo  CulinaryExplorerHQ
Adding File to Repo: CulinaryExplorerHQ
Adding File to Repo: CulinaryExplorerHQ
Delete all files in first repo
Deleting file in TestControl
Deleting file in TestControl
Destroy all repos
Destructor test complete

==75224== Memcheck, a memory error detector
==75224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75224== Command: ./test
==75224== 
==75224== 
==75224== HEAP SUMMARY:
==75224==     in use at exit: 0 bytes in 0 blocks
==75224==   total heap usage: 86 allocs, 86 frees, 95,694 bytes allocated
==75224== 
==75224== All heap blocks were freed -- no leaks are possible
==75224== 
==75224== For lists of detected and suppressed errors, rerun with: -s
==75224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

All heap blocks were freed -- no leaks are possible found, 2 marks


***************************************************************************
* Mark: 6/6
***************************************************************************

