
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all
Running: ./p1

Please enter the following stats for the fighter: name, max health, damage: Please enter the following stats for the orc: name, max health, damage: Name Thor
Health 17
Name Snarl
Health 14
Thor hits Snarl for 3 damage!
Snarl hits Thor for 2 damage!
Name Thor
Health 15
Name Snarl
Health 11
Thor hits Snarl for 1 damage!
Snarl hits Thor for 2 damage!
Name Thor
Health 13
Name Snarl
Health 10

Thor found,  2  marks
Snarl found,  2  marks
17 found,  2  marks
14 found,  2  marks
17 found,  2  marks
11 found,  2  marks
15 found,  2  marks
10 found,  2  marks


***************************************************************************
* Mark: 16/16
***************************************************************************

