
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make test
Executing: make test2

Testing stack object array

Executing: valgrind ./test
Running:  ['valgrind', './test']
Enter one of the following options: 
0. Test StackArrays::getObjectArray
1. Test StackArrays::getPointerArray
2. Test HeapArrays::getObjectArray
3. Test HeapArrays::getPointerArray
Enter 3 titles (separated by spaces): 
File:          Review
Last modified: January 31, 1901

picture
  ___
 / _ \
| (_) |
 \___/


File:          Playthrough
Last modified: February 28, 1901

picture
  ,--.
 /  0 \
|   .  |
 \___/


File:          Podcast
Last modified: March 31, 1901

picture
  ,--.
 /  0 \
|   |  |
 \___/


testStackObjectArray passed

==61492== Memcheck, a memory error detector
==61492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61492== Command: ./test
==61492== 
==61492== 
==61492== HEAP SUMMARY:
==61492==     in use at exit: 0 bytes in 0 blocks
==61492==   total heap usage: 24 allocs, 24 frees, 81,844 bytes allocated
==61492== 
==61492== All heap blocks were freed -- no leaks are possible
==61492== 
==61492== For lists of detected and suppressed errors, rerun with: -s
==61492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

'Review' found, 2 marks
'Playthrough' found, 2 marks
'Podcast' found, 2 marks
'picture' found, 2 marks
'All heap blocks were freed -- no leaks are possible' found, 2 marks

Testing stack pointer array

Executing: valgrind ./test
Running:  ['valgrind', './test']
Enter one of the following options: 
0. Test StackArrays::getObjectArray
1. Test StackArrays::getPointerArray
2. Test HeapArrays::getObjectArray
3. Test HeapArrays::getPointerArray
Enter 3 titles (separated by spaces): 
File:          Video
Last modified: January 31, 1901

RCMP

File:          Title
Last modified: February 28, 1901

RCMP

File:          CleverTitle
Last modified: March 31, 1901

RCMP

testStackPointerArray passed

==61498== Memcheck, a memory error detector
==61498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61498== Command: ./test
==61498== 
==61498== 
==61498== HEAP SUMMARY:
==61498==     in use at exit: 0 bytes in 0 blocks
==61498==   total heap usage: 24 allocs, 24 frees, 81,844 bytes allocated
==61498== 
==61498== All heap blocks were freed -- no leaks are possible
==61498== 
==61498== For lists of detected and suppressed errors, rerun with: -s
==61498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

'Video' found, 2 marks
'Title' found, 2 marks
'CleverTitle' found, 2 marks
'RCMP' found, 2 marks
'All heap blocks were freed -- no leaks are possible' found, 2 marks

Testing heap object array

Executing: valgrind ./test
Running:  ['valgrind', './test']
Enter one of the following options: 
0. Test StackArrays::getObjectArray
1. Test StackArrays::getPointerArray
2. Test HeapArrays::getObjectArray
3. Test HeapArrays::getPointerArray
Enter 3 titles (separated by spaces): 
File:          Review
Last modified: January 31, 1901

picture
  ___
 / _ \
| (_) |
 \___/


File:          Playthrough
Last modified: February 28, 1901

picture
  ,--.
 /  0 \
|   .  |
 \___/


File:          Podcast
Last modified: March 31, 1901

picture
  ,--.
 /  0 \
|   |  |
 \___/


testHeapObjectArray passed

==61507== Memcheck, a memory error detector
==61507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61507== Command: ./test
==61507== 
==61507== 
==61507== HEAP SUMMARY:
==61507==     in use at exit: 0 bytes in 0 blocks
==61507==   total heap usage: 26 allocs, 26 frees, 82,116 bytes allocated
==61507== 
==61507== All heap blocks were freed -- no leaks are possible
==61507== 
==61507== For lists of detected and suppressed errors, rerun with: -s
==61507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

'Review' found, 2 marks
'Playthrough' found, 2 marks
'Podcast' found, 2 marks
'picture' found, 2 marks
'All heap blocks were freed -- no leaks are possible' found, 2 marks

Testing heap pointer array

Executing: valgrind ./test
Running:  ['valgrind', './test']
Enter one of the following options: 
0. Test StackArrays::getObjectArray
1. Test StackArrays::getPointerArray
2. Test HeapArrays::getObjectArray
3. Test HeapArrays::getPointerArray
Enter 3 titles (separated by spaces): 
File:          Video
Last modified: January 31, 1901

RCMP

File:          Title
Last modified: February 28, 1901

RCMP

File:          CleverTitle
Last modified: March 31, 1901

RCMP

testHeapPointerArray passed

==61513== Memcheck, a memory error detector
==61513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==61513== Command: ./test
==61513== 
==61513== 
==61513== HEAP SUMMARY:
==61513==     in use at exit: 0 bytes in 0 blocks
==61513==   total heap usage: 26 allocs, 26 frees, 82,116 bytes allocated
==61513== 
==61513== All heap blocks were freed -- no leaks are possible
==61513== 
==61513== For lists of detected and suppressed errors, rerun with: -s
==61513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

'Video' found, 2 marks
'Title' found, 2 marks
'CleverTitle' found, 2 marks
'RCMP' found, 2 marks
'All heap blocks were freed -- no leaks are possible' found, 2 marks
Executing: ./test2
Running:  ['./test2']

Testing const

File:          test
Last modified: January 1, 2020

test

File:          test
Last modified: January 1, 2020


Test passed


***************************************************************************
* Mark: 50/50
***************************************************************************

