
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Testing Repo class

Executing: ./test
0. Add Files to Repo and print test
1. Destructor (memory) test

Adding Repo  LaughLagoonNetwork
Adding File to Repo: LaughLagoonNetwork
Adding File to Repo: LaughLagoonNetwork

Adding Repo  TechTrendsUnleashed
Adding File to Repo: TechTrendsUnleashed
Adding File to Repo: TechTrendsUnleashed

Printing repos with files (should be 2 repos and 2 files each repo):
Title: LaughLagoonNetwork
Owner: Joe
Number of files: 2

0) File: Monkey
Date: April 15, 2023

1) File: Ant
Date: August 22, 2023

Title: TechTrendsUnleashed
Owner: Bob
Number of files: 2

0) File: Alien
Date: June 4, 2022

1) File: Lion 2
Date: January 2, 2023

All repo titles found
All file names found
Deleting repos


All repo titles found found, 2 marks
All file names found found, 2 marks

Testing Repo destructor

Executing: valgrind ./test
0. Add Files to Repo and print test
1. Destructor (memory) test

Adding Repo  LaughLagoonNetwork
Adding File to Repo: LaughLagoonNetwork
Adding File to Repo: LaughLagoonNetwork

Adding Repo  MindfulMysteriesShow
Adding File to Repo: MindfulMysteriesShow
Adding File to Repo: MindfulMysteriesShow
Delete all files in first repo
Deleting file in TestControl
Deleting file in TestControl
Destroy all repos
Destructor test complete

==74627== Memcheck, a memory error detector
==74627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74627== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74627== Command: ./test
==74627== 
==74627== 
==74627== HEAP SUMMARY:
==74627==     in use at exit: 0 bytes in 0 blocks
==74627==   total heap usage: 86 allocs, 86 frees, 95,532 bytes allocated
==74627== 
==74627== All heap blocks were freed -- no leaks are possible
==74627== 
==74627== For lists of detected and suppressed errors, rerun with: -s
==74627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

All heap blocks were freed -- no leaks are possible found, 2 marks


***************************************************************************
* Mark: 6/6
***************************************************************************

