
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Testing stack object array

Executing: valgrind ./test
Running:  ['valgrind', './test']
0. Add Files to Repo and print test
1. Destructor (memory) test

Adding Repo  TechTrendsUnleashed
Adding File to Repo: TechTrendsUnleashed
Adding File to Repo: TechTrendsUnleashed

Adding Repo  CulinaryExplorerHQ
Adding File to Repo: CulinaryExplorerHQ
Adding File to Repo: CulinaryExplorerHQ

Printing repos with files (should be 2 repos and 2 files each repo):
Title: TechTrendsUnleashed
Owner: Bob
Number of files: 2

0) File: Alien
Date: June 4, 2022

1) File: Lion 2
Date: January 2, 2023

Title: CulinaryExplorerHQ
Owner: Sue
Number of files: 2

0) File: Anonymous
Date: January 2, 2023

1) File: Games
Date: August 3, 2024

All repo titles found
All file names found
Deleting repos

==72025== Memcheck, a memory error detector
==72025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72025== Command: ./test
==72025== 
==72025== 
==72025== HEAP SUMMARY:
==72025==     in use at exit: 0 bytes in 0 blocks
==72025==   total heap usage: 90 allocs, 90 frees, 96,787 bytes allocated
==72025== 
==72025== All heap blocks were freed -- no leaks are possible
==72025== 
==72025== For lists of detected and suppressed errors, rerun with: -s
==72025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

'Review' not found
'Playthrough' not found
'Podcast' not found
'picture' not found
'All heap blocks were freed -- no leaks are possible' found, 2 marks

Testing stack pointer array

Executing: valgrind ./test
Running:  ['valgrind', './test']
0. Add Files to Repo and print test
1. Destructor (memory) test

Adding Repo  LaughLagoonNetwork
Adding File to Repo: LaughLagoonNetwork
Adding File to Repo: LaughLagoonNetwork

Adding Repo  TechTrendsUnleashed
Adding File to Repo: TechTrendsUnleashed
Adding File to Repo: TechTrendsUnleashed
Delete all files in first repo
Deleting file in TestControl
Deleting file in TestControl
Destroy all repos
Destructor test complete

==72027== Memcheck, a memory error detector
==72027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72027== Command: ./test
==72027== 
==72027== 
==72027== HEAP SUMMARY:
==72027==     in use at exit: 0 bytes in 0 blocks
==72027==   total heap usage: 86 allocs, 86 frees, 94,914 bytes allocated
==72027== 
==72027== All heap blocks were freed -- no leaks are possible
==72027== 
==72027== For lists of detected and suppressed errors, rerun with: -s
==72027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

'Video' not found
'Title' not found
'CleverTitle' not found
'RCMP' not found
'All heap blocks were freed -- no leaks are possible' found, 2 marks

Testing heap object array

Executing: valgrind ./test
Running:  ['valgrind', './test']
0. Add Files to Repo and print test
1. Destructor (memory) test

==72036== Memcheck, a memory error detector
==72036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72036== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72036== Command: ./test
==72036== 
==72036== 
==72036== HEAP SUMMARY:
==72036==     in use at exit: 0 bytes in 0 blocks
==72036==   total heap usage: 33 allocs, 33 frees, 87,994 bytes allocated
==72036== 
==72036== All heap blocks were freed -- no leaks are possible
==72036== 
==72036== For lists of detected and suppressed errors, rerun with: -s
==72036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

'Review' not found
'Playthrough' not found
'Podcast' not found
'picture' not found
'All heap blocks were freed -- no leaks are possible' found, 2 marks

Testing heap pointer array

Executing: valgrind ./test
Running:  ['valgrind', './test']
0. Add Files to Repo and print test
1. Destructor (memory) test

==72039== Memcheck, a memory error detector
==72039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72039== Command: ./test
==72039== 
==72039== 
==72039== HEAP SUMMARY:
==72039==     in use at exit: 0 bytes in 0 blocks
==72039==   total heap usage: 33 allocs, 33 frees, 87,994 bytes allocated
==72039== 
==72039== All heap blocks were freed -- no leaks are possible
==72039== 
==72039== For lists of detected and suppressed errors, rerun with: -s
==72039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

'Video' not found
'Title' not found
'CleverTitle' not found
'RCMP' not found
'All heap blocks were freed -- no leaks are possible' found, 2 marks


***************************************************************************
* Mark: 8/40
***************************************************************************

